--CREATE DATABASE KajakklubbensDB;
--GO

USE KajakklubbensDB;
GO

--CREATE TABLE medlemer (
--  id int PRIMARY KEY IDENTITY,
--  firstname nvarchar(50) NOT NULL,
--  lastname nvarchar(50) NOT NULL,
--  email nvarchar(100) NOT NULL CONSTRAINT CHK_CompanyEmail UNIQUE CHECK (email LIKE '%@%.%'),
--  phonenumber int
--);

--CREATE TABLE kategori (
--  id int PRIMARY KEY IDENTITY,
--  kategori nvarchar(50) NOT NULL
--);

--CREATE TABLE arrangementer (
--  id int PRIMARY KEY IDENTITY,
--  title nvarchar(50) NOT NULL,
--  ansvarlig int NOT NULL,
--  tidspunkt DATETIME DEFAULT GETDATE(),
--  varighed int NOT NULL,
--  maxdeltagerantal int NOT NULL,
--  beskrivelse nvarchar(200) NOT NULL,
--  sted nvarchar(100) DEFAULT 'Klubben',
--  kategori int NOT NULL,
--  billede int NOT NULL,
--  FOREIGN KEY (ansvarlig) REFERENCES medlemer(id),
--  FOREIGN KEY (kategori) REFERENCES kategori(id)
--);

--CREATE TABLE billeder (
--  id int PRIMARY KEY IDENTITY,
--  billedtitel nvarchar(50) NOT NULL,
--  filnavn nvarchar(max) NOT NULL,
--  arrangementerid int NOT NULL,
--  FOREIGN KEY (arrangementerid) REFERENCES arrangementer(id)
--);

--CREATE TABLE nyheder (
--  id int PRIMARY KEY IDENTITY,
--  titel nvarchar(50) NOT NULL,
--  nyhed nvarchar(max) NOT NULL,
--  starttid DATETIME DEFAULT GETDATE(),
--  sluttid DATETIME,
--  forfatter int NOT NULL,
--  er_godkendt bit DEFAULT 0,
--  FOREIGN KEY (forfatter) REFERENCES medlemer(id)
--);

---- Inserting dummy data into medlemer table
--INSERT INTO medlemer (firstname, lastname, email, phonenumber) 
--VALUES 
--('John', 'Doe', 'john.doe@example.com', 123456789),
--('Jane', 'Smith', 'jane.smith@example.com', 987654321),
--('Michael', 'Johnson', 'michael.johnson@example.com', 555123456),
--('Emily', 'Brown', 'emily.brown@example.com', 444987654);

---- Inserting dummy data into kategori table
--INSERT INTO kategori (kategori)
--VALUES 
--('Udflugt'),
--('Kursus'),
--('Stævne'),
--('Fællestur'),
--('Fest');

---- Inserting test data into arrangementer table
--INSERT INTO arrangementer (title, ansvarlig, varighed, maxdeltagerantal, beskrivelse, sted, kategori, billede, tidspunkt) 
--VALUES 
--('Sommerfest', 1, 180, 50, 'Årlig sommerfest med grillmad og musik', 'Klubben', 5, 1, '2023-07-15 18:00:00'),
--('Kajakkursus', 2, 120, 20, 'Introduktion til kajakroning for begyndere', 'Søen', 2, 2, '2023-06-10 09:00:00'),
--('Stævne', 3, 240, 100, 'Kajakstævne med deltagere fra hele regionen', 'Kysten', 3, 3, '2023-08-20 10:00:00'),
--('Fællestur', 4, 150, 30, 'Fælles kajaktur langs kysten', 'Kysten', 4, 4, '2023-05-05 14:00:00'),
--('Nytårsfest', 1, 240, 50, 'Festlig nytårsfest med god mad og musik', 'Klubben', 5, 1, '2022-12-31 20:00:00');

---- Inserting test data into nyheder table
--INSERT INTO nyheder (titel, nyhed, forfatter, er_godkendt) 
--VALUES 
--('Nyt kajakkursus', 'Vi starter et nyt kajakkursus for begyndere i næste måned. Tilmeld dig nu!', 2, 0),
--('Sommerudflugt', 'Tilmeld dig vores årlige sommerudflugt til den smukke sø nord for byen.', 2, 0),
--('Kajakstævne', 'Vi afholder et kajakstævne den 20. august. Tilmeld dig som deltager eller tilskuer!', 3, 1),
--('Fællestur langs kysten', 'Vi arrangerer en fællestur langs kysten den 5. maj. Tilmeld dig nu!', 4, 1);

---- Inserting test data into billeder table
--INSERT INTO billeder (billedtitel, filnavn, arrangementerid) 
--VALUES 
--('Sommerfest', 'sommerfest.jpg', 1),
--('Kajakkursus', 'kajakkursus.jpg', 2),
--('Stævne', 'kajakstaevne.jpg', 3),
--('Fællestur', 'faellestur.jpg', 4),
--('Nytårsfest', 'nytaarsfest.jpg', 5);

--SELECT * FROM arrangementer 
--WHERE sted = 'Klubben' AND kategori = (SELECT id FROM kategori WHERE kategori = 'Fest');


--SELECT arrangementer.*, kategori.kategori 
--FROM arrangementer 
--INNER JOIN kategori ON arrangementer.kategori = kategori.id 
--WHERE DATEADD(MINUTE, varighed, tidspunkt) < GETDATE()
--ORDER BY kategori.kategori;

--UPDATE nyheder 
--SET er_godkendt = 1 
--WHERE er_godkendt = 0;

--SELECT * FROM nyheder;