<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="autoclicker wpf 2.exe" version="1.0.0.1" publicKeyToken="26a465e9aa11dfff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="autoclicker wpf 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="autoclicker wpf 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="autoclicker wpf 2.exe" size="20448">
      <assemblyIdentity name="autoclicker wpf 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5HtRyDrk8A5FmUpvlcqmOpUEFG5zUTloNpdEg19CdAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="autoclicker wpf 2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ITSKP-ODENSE\luca5393" issuerKeyHash="6b192334ff7e638a034f1f25cc8c635b95a7c2e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xX9/2SFWvtSYxC9I6rHWC2Q15ryHraUkCFYSEko0XrU=</DigestValue></Reference></SignedInfo><SignatureValue>r2tQpl4Fepi1aSYtRjhpZUeap2b2XqfE3OfOxM68xWLe1yygT9vvyCaDDP1847zliYyIFXucELcQ4aYWqfMf4jjJtm9dssO08WTEDcRTWxkkdE0OF8WOnsaYq0FM/Abdm+2wtHMtySFsYAKnvh8ecfjYm55awZa/ZlXTIb3WS+Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3puMcIwbfPQr8KF7ojythKdP2bu78i6sls/M33s6m1E6k+1utiTqIXNqq13Sof3yR7UYAg66yZxyyeUFaw4D/pxEzWSaSTFHx34Io7v2PwZdNXS3Lx2E2MAorH3wLC6d7+TVD9NEJMfyS//VddciUDxQUtcrKxwXMY73G3fbc+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b55e344a1212560824a5ad87bce635640bd6b1ea482fc498d4be5621d97f7fc5" Description="" Url=""><as:assemblyIdentity name="autoclicker wpf 2.exe" version="1.0.0.1" publicKeyToken="26a465e9aa11dfff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ITSKP-ODENSE\luca5393</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hfVj8oKJK0YLa4gTPYcr6+A95pd9ccGKcwV+OTunUQU=</DigestValue></Reference></SignedInfo><SignatureValue>yMZXTWzU7Ot+MgIeZKfOTgqPsEXiS2n/R1HADmNVbsp6NBLQkYVU65Yyr+dyOfZwlpeFt7siPg9MhVH6o+UtsuJzRYCmg2MsuZbakEBo8H5QzhJmtOyDXqSFDeJfhjN2KxbqOhyeGTJAa01nrgSXqWIeSs4BnaWNKUKZSi7B/js=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3puMcIwbfPQr8KF7ojythKdP2bu78i6sls/M33s6m1E6k+1utiTqIXNqq13Sof3yR7UYAg66yZxyyeUFaw4D/pxEzWSaSTFHx34Io7v2PwZdNXS3Lx2E2MAorH3wLC6d7+TVD9NEJMfyS//VddciUDxQUtcrKxwXMY73G3fbc+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZmuoqZCfh6NHKHOlzBkFYDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASQBUAFMASwBQAC0ATwBEAEUATgBTAEUAXABsAHUAYwBhADUAMwA5ADMwHhcNMjMxMDEyMDgzMjEyWhcNMjQxMDExMTQzMjEyWjA1MTMwMQYDVQQDHioASQBUAFMASwBQAC0ATwBEAEUATgBTAEUAXABsAHUAYwBhADUAMwA5ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN6bjHCMG3z0K/Che6I8rYSnT9m7u/IurJbPzN97OptROpPtbrYk6iFzaqtd0qH98ke1GAIOusmccsnlBWsOA/6cRM1kmkkxR8d+CKO79j8GXTV0ty8dhNjAKKx98Cwune/k1Q/TRCTH8kv/1XXXIlA8UFLXKyscFzGO9xt323PlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVS5YlvEdVP5Po9QZs/z3vJUb3MooVn+k0OQVfgliO7KG7rr+a98wWcSlVyx85dZbnB/6OipW5AYDA4nUCDWbOLbIHk52ugI22zaCn0ZRHtUu091p9VysLP/IDnImNWUxHTxY9Xvxlz23ziF+1/5LgieYoynqXGj4W91IKhOHmXY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>