<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RPG_spil.exe" version="1.0.0.5" publicKeyToken="9b65e88500407181" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RPG_spil" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RPG_spil.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RPG_spil.exe" size="51680">
      <assemblyIdentity name="RPG_spil" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OW9w1LrkINKR/zj2N5I7l6UVxdNmOIzzxb7mF+A+LIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RPG_spil.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ITSKP-ODENSE\luca5393" issuerKeyHash="92b649cbadffe18b3389352d0baa1655f1a8e772" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KfJEq1KCk1qaMvWJevEOpOPmZ7YdtSR5KVW0gT6aAbc=</DigestValue></Reference></SignedInfo><SignatureValue>Md3Yuk1MDjW47nbtWG1wEtgOdlj+pBF2gO13V4FCJO+p79C7hEBrwO3yL0moDgYSjfjVegbhV/1MFBiN4c6BLmv/jA0ZrZ7XCxF044vFBXlap4vVArf7R9ynyUtMW7zSKXDgWkQSFBrv6o5Wh0AWj+RMn0YfJTM6yBM+Gk4iSHM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wK4AxSj1vc6Lmcn7GbLK6im2cQFaGgQpT7dTN0AFVfFHRURxAjQveLPDPO+Xt9lSDAOHFmWHkbfeuEmNweEHGb/v85G6LLFg36DtnrXIZSWVIGhp2JJQ7KxYqelP55ZFZdABJmXWVAMzgkoaNECzfBOqddGWqOyJsF/mItz7uNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7019a3e81b455297924b51db667e6e3a40ef17a89f5329a5a938252ab44f229" Description="" Url=""><as:assemblyIdentity name="RPG_spil.exe" version="1.0.0.5" publicKeyToken="9b65e88500407181" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ITSKP-ODENSE\luca5393</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RY+BbeeVouklnzmj9FcER4hcjYqItJejqz60EBFZVCM=</DigestValue></Reference></SignedInfo><SignatureValue>HH2mk33CI1sXdN0754+b4X71j1/SSHuraJ1HM1RBS9RQAqcqBD87NKhrao3PzVg7856iAFp4IemMsMc6x8sJ285sRFSI5CunD+FbcoNJS8IXCdA+gkRbfNuRkLtNEDemGbmhZy1wlsv3MTGF+Yu/46SeFWpY87JcweMBL2csuD8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wK4AxSj1vc6Lmcn7GbLK6im2cQFaGgQpT7dTN0AFVfFHRURxAjQveLPDPO+Xt9lSDAOHFmWHkbfeuEmNweEHGb/v85G6LLFg36DtnrXIZSWVIGhp2JJQ7KxYqelP55ZFZdABJmXWVAMzgkoaNECzfBOqddGWqOyJsF/mItz7uNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHJLbzayYc6FAuBlFGny4qzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASQBUAFMASwBQAC0ATwBEAEUATgBTAEUAXABsAHUAYwBhADUAMwA5ADMwHhcNMjMwOTIyMDkwMDU3WhcNMjQwOTIxMTUwMDU3WjA1MTMwMQYDVQQDHioASQBUAFMASwBQAC0ATwBEAEUATgBTAEUAXABsAHUAYwBhADUAMwA5ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCuAMUo9b3Oi5nJ+xmyyuoptnEBWhoEKU+3UzdABVXxR0VEcQI0L3izwzzvl7fZUgwDhxZlh5G33rhJjcHhBxm/7/ORuiyxYN+g7Z61yGUllSBoadiSUOysWKnpT+eWRWXQASZl1lQDM4JKGjRAs3wTqnXRlqjsibBf5iLc+7jZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgZgCNjNHh4FMaCfZmMSnVeIpR8TmauVSpfXjkK8nAi4z6L7IRvpiiMGF6sXZ3jCFK9YrNpZWhrV8f32gyX0dn/57Xkj6s8xYTCPJMHukW7gUXwggoSqvIuoeB4wulM8/6MIvuNpdJJrHqL4UQTmx9yU5ERSxZipGesF9cN3ZcAA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>