--CREATE DATABASE KaosTekDB;
--GO

USE KaosTekDB;
GO

--CREATE TABLE postnummer (
--    postnummer INT PRIMARY KEY,
--    bynavn NVARCHAR(100) NOT NULL
--);

--CREATE TABLE companys (
--    id INT PRIMARY KEY IDENTITY(1,1),
--    cname NVARCHAR(100) NOT NULL,
--    email NVARCHAR(100) CONSTRAINT CHK_CompanyEmail CHECK (email LIKE '%@%.%'),
--    adresse NVARCHAR(75),
--    postnummer INT,
--    FOREIGN KEY (postnummer) REFERENCES postnummer(postnummer)
--);

--CREATE TABLE products (
--    id INT PRIMARY KEY IDENTITY(1,1),
--    pname NVARCHAR(100) NOT NULL,
--    price MONEY NOT NULL,
--    company INT NOT NULL,
--    FOREIGN KEY (company) REFERENCES companys(id)
--);

--CREATE TABLE people (
--    id INT PRIMARY KEY IDENTITY(1,1),
--    fname NVARCHAR(50) NOT NULL,
--    lname NVARCHAR(50) NOT NULL,
--    email NVARCHAR(100) CONSTRAINT CHK_PersonEmail CHECK (email LIKE '%@%.%'),
--    adresse NVARCHAR(75) NOT NULL,
--    postnummer INT NOT NULL,
--    FOREIGN KEY (postnummer) REFERENCES postnummer(postnummer)
--);

--CREATE TABLE orders (
--    id INT PRIMARY KEY IDENTITY(1,1),
--    person INT NOT NULL,
--    orderdate DATETIME DEFAULT GETDATE(),
--    FOREIGN KEY (person) REFERENCES people(id)
--);

--CREATE TABLE order_items (
--    id INT PRIMARY KEY IDENTITY(1,1),
--    order_id INT NOT NULL,
--    product_id INT NOT NULL,
--    amount INT NOT NULL,
--    FOREIGN KEY (order_id) REFERENCES orders(id),
--    FOREIGN KEY (product_id) REFERENCES products(id)
--);

--INSERT INTO postnummer (postnummer, bynavn)
--VALUES
--    (5260, 'Odense SØ'),
--    (5220, 'Odense S'),
--    (5000, 'Odense C');

--INSERT INTO companys (cname, email, adresse, postnummer)
--VALUES
--    ('ABC Company', 'abc@example.com', '123 Main Street', 5260),
--    ('XYZ Corporation', 'xyz@example.com', '456 Elm Street', 5260),
--    ('DEF Enterprises', 'def@example.com', '789 Oak Street', 5000),
--    ('GHI Ltd.', 'ghi@example.com', '101 Pine Street', 5000),
--    ('JKL Co.', 'jkl@example.com', '202 Maple Street', 5220);

--INSERT INTO products (pname, price, company)
--VALUES
--    ('Myggelampe', 200, 1),
--    ('Solcellelampe', 300, 2),
--    ('Røgalarm', 100, 3),
--    ('Bestikbakke', 200, 4),
--    ('Flyttekasse', 15, 5);

--INSERT INTO people (fname, lname, email, adresse, postnummer)
--VALUES
--    ('Jens', 'Jensen', 'Jens@example.com', 'Bredagerløkken 2', 5260),
--    ('Franco', 'Bianco', 'Franco@example.com', 'Stenløsevej 2', 5220),
--    ('Fred', 'Hansen', 'Fred@example.com', 'Dalumvej 2', 5220),
--    ('Hans', 'Hansen', 'Hans@example.com', 'Dalumvej 2', 5220),
--    ('Lucas', 'Hansen', 'Lucas@example.com', 'Dalumvej 2', 5220);

--INSERT INTO orders (person, orderdate)
--VALUES
--    (1, '2022-05-01'),
--    (2, '2022-06-01'),
--    (1, '2022-05-22'),
--    (1, '2022-05-22'),
--    (3, '2022-06-01'),
--    (4, '2022-06-01'),
--    (1, '2022-06-01');

--INSERT INTO order_items (order_id, product_id, amount)
--VALUES
--    (1, 1, 10),
--    (2, 2, 1),
--    (3, 3, 2),
--    (3, 4, 1),
--    (4, 5, 100),
--    (5, 2, 1),
--    (6, 2, 1);

CREATE VIEW PersonOrderCountView AS
SELECT 
    p.id AS person_id,
    CONCAT(p.fname, ' ', p.lname) AS person_name,
    COUNT(DISTINCT o.id) AS order_count
FROM 
    people p
LEFT JOIN 
    orders o ON p.id = o.person
GROUP BY 
    p.id, p.fname, p.lname;


SELECT * FROM PersonOrderCountView;
